{
  "schemaVersion": 1,
  "id": "com.dynapp.boilerplate",
  "name": "DynApp Boilerplate",
  "version": "0.1.0",
  "description": "A minimal DynApp starter with manifest, source, docs, tests, and built content.",
  "author": {
    "name": "DynApp",
    "url": "https://example.com/dynapp"
  },
  "license": "MIT",
  "minShellVersion": "1.0.0",
  "entry": {
    "html": "dist/index.html"
  },
  "source": {
    "root": "src",
    "language": "javascript",
    "framework": "none"
  },
  "assets": {
    "icon": "public/icon.svg",
    "screenshots": []
  },
  "permissions": [],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/boilerplate.test.mjs",
    "typecheck": "node scripts/typecheck.mjs"
  },
  "repository": {
    "type": "template",
    "url": "templates/dynapp-boilerplate"
  },
  "shareability": {
    "intendedAudience": "general",
    "modifiableByA2": true,
    "requiresExternalAccounts": false
  }
}
